spring.datasource.url=jdbc:mysql://localhost:3306/sales_project
spring.datasource.username=root
spring.datasource.password=dongnguyen190699


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

logging.file.name=logging.log
logging.pattern.console=%highlight(%-5level) %yellow(%date{dd-MMM-yyyy - HH:mm:ss:SSS}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)
logging.logback.rollingpolicy.file-name-pattern=logging-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2KB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap=20KB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dong190699@gmail.com
spring.mail.password=0973720277
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
hostname=192.168.56.101